{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1253.65 4.50 2154.36 7532.45 3388.44\
2876.22 -3.24 1954.66\
4896.23 2.29 5499.29\
2256.76 3.76 4286.29 5438.48 3794.43\
3184.38 3654.65 3455.76 6387.23 4265.77 4592.45\
2657.46 3265.34 2256.38 8935.26 5287.34 6598.23\
}